<!DOCTYPE html>
<html>
    <body>
        <p> Hello WOrld!</p>

        <p> This merge conflict</p>
        <p> Hello</p>
        <p> Heeloo </p>

        <p> Hello Again!</p>
        <p> Hellooo Everyone!</p>
        <p> This is merge conflict</p>
    <div>
        <p> This is to test if the GitMerge can be resolve in VS Code</p>
        <p> Bitbucket Merge Conflict</p>
        <p> this </p>
        <p> This is merge conflict</p>
        <p> this</p>
        <p> Hello</p>
    </div>
    </body>
</html>